<!Doctype html>
<head>
    <title>Color Game
    </title>
     <link rel="stylesheet"  type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
    <style type="text/css">
        body{
            background-color: #232323;
            margin:0;
            font-family:"Montserrat","Avenir";
        }
        .square{
            width:30%;
            background:purple;
            padding-bottom: 30%;
            float:left;
            margin:1.66%;
            border-radius:15%;
            transition:background 0.6s;
            -webkit-transition:background 0.6s;
            -moz-transition:background 0.6s;
        }
        #container{
            margin:20px auto;
            max-width: 600px;
            margin-top: 60px;
        }
        h1{
            font-weight:normal;
            line-height: 1.1;
            text-align:center;
            color:white;
            background: steelblue;
            margin:0;
            text-transform: uppercase;
            padding:20px 0;
        }
      
        #stripe{
            background:white;
            height:30px;
            text-align:center;
            color:black;
        }
        .selected{
            background:blue;
        }
        #colorDisplay{
            font-size:200%;
        }
        #message{
            display: inline-block;
            width:20%;
        }
        button{
            border:none;
            background:none;
            text-transform: uppercase;
            height:100%;
            font-weight:700;
            color:steelblue;
            letter-spacing: 1px;
            font-size:inherit;
            transition:all 0.3s;
             -webkit-transition:all 0.3s;
            -moz-transition:all 0.3s;
            outline: none;
        }
        button:hover{
            color:white;
            background:steelblue;
            outline: none;
        }
        
    </style>
    </head>
<body>
     
   <h1>THE GREAT
       <br>
       <span id="colorDisplay">RGB</span>
       <br>
       Color Game</h1>
    <div id="stripe">
        <button id="reset">New Colors</button>
    <span id="message"></span>
        <button class="mode">Easy</button>
        <button class="mode selected">Hard</button>
    </div>
            <div id="container">
            <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
            </div>
    <script type="text/javascript">
        var colors=[
            "rgb(255, 0, 0)",
             "rgb(255, 255, 0)",
             "rgb(0, 255, 0)",
             "rgb(0, 255, 255)",
             "rgb(0, 0, 255)",
             "rgb(255, 0, 255)"
        ]
        var numSquares=6;
        var colors=[];
        var pickedColor;
        var squares=document.querySelectorAll(".square");
        var colorDisplay=document.getElementById("colorDisplay");
        var messageDisplay=document.querySelector("#message");
        var h1=document.querySelector("h1");
        var resetButton=document.querySelector("#reset");
       var modeButtons=document.querySelectorAll(".mode");
        
        init();
        function init(){
         setupModeButtons();      
         setupSquares();
            reset();
        }
        function setupModeButtons(){
            for(var i=0;i< modeButtons.length;i++){
                modeButtons[i].addEventListener("click",function(){
                    modeButtons[0].classList.remove("selected");
                    modeButtons[1].classList.remove("selected");
                    this.classList.add("selected");
                    this.textContent === "Easy" ? numSquares = 3: numSquares = 6;
                    reset();
                });
            }
        }
        function setupSquares(){
              for(var i=0;i< squares.length;i++){
            squares[i].addEventListener("click",function(){
                var clickedColor=this.style.backgroundColor;
                if(clickedColor===pickedColor){
                    messageDisplay.textContent="Correct!";
                    resetButton.textContent="Play Again?";
                    changeColors(clickedColor);
                    h1.style.backgroundColor=clickedColor;
                }
                else{
                 this.style.backgroundColor="#232323";
                    messageDisplay.textContent="Try Again";
                }
        
            });
       }
        }
        function reset(){
              colors=generateRandomColors(numSquares);
            pickedColor=pickcolor();
            colorDisplay.textContent=pickedColor;
            resetButton.textContent="New Colors";
            messageDisplay.textContent="";
            for(var i=0;i<squares.length;i++){
                if(colors[i]){
                    squares[i].style.display="block";
                squares[i].style.backgroundColor=colors[i];
            }else{
                squares[i].style.display="none";
            }
            }
            h1.style.backgroundColor="steelblue";
            
        }
        
        
        resetButton.addEventListener("click",function(){
            reset();
        })
      
        function changeColors(color){
            for(var i=0;i<squares.length;i++){
                squares[i].style.backgroundColor=color;
            }
        }
        function pickcolor(){
            var random=Math.floor(Math.random()*colors.length);
            return colors[random];
        }
        function generateRandomColors(num){
            var arr=[]
            for(var i=0;i<num;i++){
            arr.push(randomColor())    
            }
         
            return arr;
        }
        function randomColor(){
      var r=  Math.floor(Math.random()*256);
             var g=  Math.floor(Math.random()*256);
             var b=  Math.floor(Math.random()*256);
            return "rgb(" + r + ", " + g + ", " + b + ")";
        }
    </script>
  
   
    </body></html>